<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanna</title>
    <style>
        /*navbar */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(0, 0,0, 0.5);
            position: sticky;
            top: 0;
        }
        .navbar ul{
            list-style: none;
            margin: 20px 0px;
            overflow: auto;
            padding: 13px 0px;
        }
        .navbar li{
            font-family: century;
            font-size: 1.1rem;
            font-weight: bold;
            float: left;
        }
        .navbar li a{
            padding: 8px 25px;
            text-decoration: none;
            color:white;
            transition: all .5s ease;
            border-radius: 30px;
        }

        .navbar li a:hover{
            background-color: white;
            color: black;
            border-radius: 30px;
        }  


        /* Home Sction*/

        #home{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0,0, 0.5);
            height: 840px;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #home::before{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: url('imgg.jpg') no-repeat center center/cover;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: .8;
        }
        .main{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;

        }
        .headings{
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;

        }
        
        
        /*About section*/
        #about{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 125px;
            margin-bottom: 50px;
        }
        #pic{
            display: flex;
            
        }
        #pic img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }
        #pic img:hover{
            border:none;
            box-shadow: 0 0 20px rgb(66, 57, 57);
        }
        #intro{
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;
        }
        #intro h2{
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /*protfolio section*/
        #portfolio{
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0,0, 0.9);
            color: white;
            align-items: center;
            padding: 20px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing:border-box;
        }
        .gallery img{
            width: 360px;
            height: 240px;
            margin: 10px;
        }
        .gallery img:hover{
            border:none;
            box-shadow: 0 0 20px rgb(66, 57, 57);
        }

        /*service section*/
        #services{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .row{
            display: flex;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 450px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(49, 43, 43);
            color: white;
            
            
        }

        .box:hover{
            background-position: left bottom;
            border:none;
            box-shadow: 0 0 20px rgb(66, 57, 57);


        }
        /*Contact section*/
        #contact{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color:rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
        }

        .form{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items:center;
            margin: 20px 0px;

        }
        .input{
            padding: 12px;
            margin: 15px;
            width: 30%;
            border:none;
            outline: none;
            border-radius: 15px;
            

        }
        #msg{
            width: 30%;
            padding: 10px;
            margin: 15px;
            border:none;
            outline: none;
            border: 15px;
            border-radius: 15px;
            
           
        }
        #send{
            padding: 10px;
            width: 10%;
            margin: 15px;
            background-color: transparent;
            border:1px solid white;
            border-radius: 30px;
            color: white;
            outline: none;
            transition: .6s ease;

        }
        #send:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            border-radius: 30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li> <a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

   <section id= "home">
       <div class="main">
        <h1 class=" headings">I AM <br> TAMANNA ISLAM</h1> 
        
         
            
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="img2.jpg" alt="">
            <div id="intro">
                <h2>TAMANNA ISLAM</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa iure, excepturi hic quisquam molestiae animi exercitationem nulla reiciendis, eum, omnis quod et doloribus distinctio placeat. Exercitationem recusandae quas cumque eaque fuga impedit quae tempora voluptatem, ducimus commodi, delectus esse dignissimos facilis velit, obcaecati deserunt illum veniam iure molestias laudantium eos autem sequi expedita nulla. Veritatis molestias sunt nihil harum consectetur deserunt voluptates in nulla excepturi labore officiis ipsa rerum velit id, dolorum nisi dolores! Voluptas totam illum ad quo eius, quia maxime aliquid nihil beatae harum. Iusto veritatis asperiores quod, rerum sapiente rem inventore natus eligendi, quisquam, ex aut.
                </P>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
            <img src="img6.jpg" alt="">
            <img src="img7.jpg" alt="">
            <img src="img8.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime neque sit, numquam molestias nisi, nam animi voluptate impedit facilis, blanditiis quas illo eum beatae dolor quibusdam illum. Debitis, repudiandae!</p>
            </div>
            <div class="box">
                <h1 class="headings">Graphics Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime neque sit, numquam molestias nisi, nam animi voluptate impedit facilis, blanditiis quas illo eum beatae dolor quibusdam illum. Debitis, repudiandae!</p>
            </div>
            <div class="box">
                <h1 class="headings">UX/UI <br>Design</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime neque sit, numquam molestias nisi, nam animi voluptate impedit facilis, blanditiis quas illo eum beatae dolor quibusdam illum. Debitis, repudiandae!</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input"placeholder="Enter Your Nmae">
        <input type="email" name="Email" class="input"placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10"placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SUBMIT"id="send">
        </form>
        
    </section>

</body>
</html>